@import "./mixins";

.our-client.show_me {
    opacity: 1;
   
}
.our-client {
    min-height: calc(100vh - 80px);
    padding: 35px 0 60px;
    background: #F6F8FE;
    opacity: 0;
    transform: translate(0, 60px);
    h2{
    padding: 0 0 30px;
    font-weight: bold;
    font-size: 36px;
    line-height: 1.29;
    letter-spacing: 0.01em;
    color: #2D3192;
    }
    .clients_grid {    
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;    
    grid-auto-rows: minmax(min-content, max-content);
    grid-gap: 30px 30px;
    @include responsivesmall{
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 10px;
    }
    
    figure{    
    display: flex;  
    justify-content: center;   
    align-content: center;   
    align-items: center;
    height: 160px;
    margin: 0;
    border: 1px solid #D5DDE4;
    background: #fff;
    position: relative;
    border-radius: 4px;
    img{
      max-height: 90px;
      max-width: calc(100% - 60px);
    }
}
}
}
.our-client > div {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 20px;
}
  .clients_grid .link {
    width: 100%;
    height: 100%;
    font-weight: bold;
    font-size: 24px;
    line-height: 1.8;
    text-align: center;
    letter-spacing: 0.01em;
    color: #fff;
    position: absolute;
    left: 0;
    top: 0;
    span{
     display: flex;   
    font-weight: bold;
    justify-content: center;  
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0 20px;
    border: 1px solid #D5DDE4;
    color: #333;
    text-decoration: none;
    background: #fff;
    position: relative;
    border-radius: 4px;
    }
}
